PROVIDER=gmail
EMAIL=
PASSWORD=
SUBJECT=Application – Software Dev / Tech Support / DevOps / Infra Role
BODY_TEMPLATE="Hi {name},\n\nI'm Shaheed, an IT Support, Software Developer and Automation Engineer with 3.5 years of experience in Linux, Java, Python scripting, and backend support operations.\n\nI've worked on automating reporting systems and supporting large-scale production environments. I'm actively upskilling in AWS, Docker, and DevOps tools.\n\nPlease find my resume attached. I'd be grateful for any opportunity to contribute to {company} or if you could forward this to the relevant team.\n\nWarm regards,\nShaheed Abdillah"
RESUME_PATH=Shaheed_Abdillah_Professional_Resume.pdf
